Apple Dataset
Shape: (3989, 15)

Columns:
Index(['Unnamed: 0', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume',
       'Company', 'Date', 'Target', 'Score', 'Comments', 'Cleaned_Text',
       'Sentiment', 'Sentiment_Score'],
      dtype='str')

Data Types:
Unnamed: 0           int64
Adj Close          float64
Close              float64
High               float64
Low                float64
Open               float64
Volume               int64
Company                str
Date                   str
Target               int64
Score                int64
Comments             int64
Cleaned_Text           str
Sentiment              str
Sentiment_Score    float64
dtype: object

First 5 Rows:
   Unnamed: 0  Adj Close      Close       High        Low  ...  Score  Comments                                       Cleaned_Text Sentiment  Sentiment_Score
0           0   8.532785  10.115357  10.135000   9.851786  ...      0         0                 stock market game iphone ipad play  Positive         0.999895
1           4  11.446334  13.569286  13.602857  13.282143  ...      5        16  personally im fan theyre already beatendown pr...  Negative         0.993987
2           5  12.146173  14.398929  14.427857  13.975000  ...      8        18  wondering invested held making rash decision a...  Positive         0.862168
3           6  11.222189  13.303571  13.635714  12.651429  ...      8        18  sprint debt worry im considering buying iphone...  Positive         0.999883
4           7  12.720689  15.080000  15.171786  14.856786  ...     28        58  first miss since 2004 really long time since n...  Negative         0.999938

[5 rows x 15 columns]
Amazon Dataset
Shape: (3758, 15)

Columns:
Index(['Unnamed: 0', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume',
       'Company', 'Date', 'Target', 'Score', 'Comments', 'Cleaned_Text',
       'Sentiment', 'Sentiment_Score'],
      dtype='str')

Data Types:
Unnamed: 0           int64
Adj Close          float64
Close              float64
High               float64
Low                float64
Open               float64
Volume               int64
Company                str
Date                   str
Target               int64
Score                int64
Comments             int64
Cleaned_Text           str
Sentiment              str
Sentiment_Score    float64
dtype: object

First 5 Rows:
   Unnamed: 0  Adj Close    Close     High      Low  ...  Score  Comments                                       Cleaned_Text Sentiment  Sentiment_Score
0           1     8.7125   8.7125   8.8970   8.6865  ...      7         5                  hussman warning awful time invest   Neutral         0.553402
1           2     8.7785   8.7785   8.9500   8.6795  ...      8         0      awful time invest reflection lost opportunity  Negative         0.982149
2           3     8.8875   8.8875   8.9875   8.7280  ...      5         1             amazon prime streaming disrupt netflix  Negative         0.977377
3           9    11.3575  11.3575  11.9505  11.2945  ...     16        12  look like nuclear winter scenario playing netflix  Positive         0.999196
4          12     9.3900   9.3900   9.4085   9.2305  ...      8        13  thinking theyll beat expectation mainly expect...  Positive         0.977886

[5 rows x 15 columns]
Tesla Dataset
Shape: (4322, 15)

Columns:
Index(['Unnamed: 0', 'Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume',
       'Company', 'Date', 'Target', 'Score', 'Comments', 'Cleaned_Text',
       'Sentiment', 'Sentiment_Score'],
      dtype='str')

Data Types:
Unnamed: 0           int64
Adj Close          float64
Close              float64
High               float64
Low                float64
Open               float64
Volume               int64
Company                str
Date                   str
Target               int64
Score                int64
Comments             int64
Cleaned_Text           str
Sentiment              str
Sentiment_Score    float64
dtype: object

First 5 Rows:
   Unnamed: 0  Adj Close     Close      High       Low  ...  Score  Comments                                       Cleaned_Text Sentiment  Sentiment_Score
0          64   1.960000  1.960000  2.006667  1.910000  ...    115        75  update clear misconception floating around rec...  Positive         0.999269
1          75   2.215333  2.215333  2.286000  2.127333  ...      0         8  billionaire founder spacex elon musk say futur...  Positive         0.999990
2          91   2.530000  2.530000  2.562667  2.475333  ...    152       111  prototypical american millionaire would tell f...  Positive         0.999992
3          93   2.344000  2.344000  2.492667  2.302667  ...     18        52  ouch 10 right bat advise hold till next quarte...   Neutral         0.724171
4         100   2.544000  2.544000  2.558667  2.487333  ...     94       232  might get long sorry thanks advance reading ap...  Positive         0.999961

[5 rows x 15 columns]
Apple Duplicated Rows: 0
Amazon Duplicated Rows: 0
Tesla Duplicated Rows: 0
Summary Statistics: Apple
         Unnamed: 0    Adj Close        Close         High          Low         Open        Volume       Target         Score      Comments  Sentiment_Score
count   3989.000000  3989.000000  3989.000000  3989.000000  3989.000000  3989.000000  3.989000e+03  3989.000000   3989.000000   3989.000000      3989.000000
mean    5904.194284   123.539967   125.463036   126.813123   123.970120   125.363415  1.300904e+08     0.046879   1061.373527    323.312108         0.960755
std     3552.762968    63.632703    63.070952    63.672881    62.397008    62.995745  1.283754e+08     0.998775   3498.080168   1639.939531         0.100741
min        0.000000     8.532785    10.115357    10.135000     9.851786     9.860000  2.811130e+07    -1.000000      0.000000      0.000000         0.378988
25%     2791.000000    53.715439    56.092499    56.610001    55.325001    55.955002  6.543450e+07    -1.000000      3.000000     14.000000         0.989782
50%     5839.000000   134.040451   136.720001   137.880005   134.589996   136.279999  9.513240e+07     1.000000     58.000000     60.000000         0.999474
75%     9073.000000   172.406174   173.720001   175.860001   172.119995   173.789993  1.481995e+08     1.000000    559.000000    213.000000         0.999956
max    12068.000000   237.330002   237.330002   237.809998   234.449997   236.479996  1.506120e+09     1.000000  55456.000000  38666.000000         1.000000
Summary Statistics: Amazon
         Unnamed: 0    Adj Close        Close         High          Low         Open        Volume       Target         Score      Comments  Sentiment_Score
count   3758.000000  3758.000000  3758.000000  3758.000000  3758.000000  3758.000000  3.758000e+03  3758.000000   3758.000000   3758.000000      3758.000000
mean    5788.354444   124.729815   124.729815   126.285601   123.152738   124.821747  8.137269e+07     0.013837    709.037786    474.459287         0.960283
std     3576.770467    50.255934    50.255934    50.827041    49.752074    50.364403  4.987397e+07     1.000037   3348.656140   1921.493058         0.098817
min        1.000000     8.712500     8.712500     8.897000     8.679500     8.686000  2.164740e+07    -1.000000      0.000000      0.000000         0.400785
25%     2440.250000    89.396128    89.396128    90.290123    88.247753    89.750000  4.867000e+07    -1.000000      3.000000     11.000000         0.986891
50%     5666.500000   133.389999   133.389999   135.090004   132.100006   133.410004  6.716800e+07     1.000000     40.000000     44.000000         0.999467
75%     8974.750000   166.716995   166.716995   168.550003   165.146370   166.927994  9.815800e+07     1.000000    278.750000    167.000000         0.999954
max    12066.000000   214.100006   214.100006   215.899994   210.880005   214.160004  4.771220e+08     1.000000  78082.000000  36315.000000         1.000000
Summary Statistics: Tesla
         Unnamed: 0    Adj Close        Close         High          Low         Open        Volume       Target          Score      Comments  Sentiment_Score
count   4322.000000  4322.000000  4322.000000  4322.000000  4322.000000  4322.000000  4.322000e+03  4322.000000    4322.000000   4322.000000      4322.000000
mean    6367.394493   179.381341   179.381341   183.785485   174.735266   179.387498  1.393157e+08    -0.261916    1238.509486    448.405599         0.957517
std     3309.343173   103.715108   103.715108   106.217157   101.057548   103.713393  9.912159e+07     0.965202    4527.911002   2712.092445         0.103200
min       64.000000     1.960000     1.960000     2.006667     1.910000     2.000000  1.944450e+07    -1.000000       0.000000      0.000000         0.397340
25%     3697.250000   100.871330   100.871330   105.749998    97.932169   101.667168  7.913400e+07    -1.000000       5.000000     16.250000         0.987114
50%     6551.500000   197.410004   197.410004   202.153336   192.300003   198.539993  1.097861e+08    -1.000000      98.000000     84.000000         0.999535
75%     9078.750000   250.920830   250.920830   257.117508   244.410004   251.000000  1.665615e+08     1.000000     743.000000    280.750000         0.999961
max    12059.000000   409.970001   409.970001   414.496674   405.666656   411.470001  9.140820e+08     1.000000  108617.000000  90822.000000         1.000000